<?xml version="1.0" encoding="utf-8" ?>
<Configuration>
    <Controls>
        <Control>
            <Name>GenericCollection-GroupingFormat</Name>
                    <CustomControl>
                        <CustomEntries>
                            <CustomEntry>
                                <CustomItem>
                                    <Frame>
                                        <LeftIndent>4</LeftIndent>
                                        <CustomItem>
                                            <Text>Container: </Text>
                                            <ExpressionBinding>
                                                <PropertyName>PSParentPath</PropertyName>
                                            </ExpressionBinding>                                            
                                          <NewLine/>
                                        </CustomItem> 
                                    </Frame>
                                </CustomItem>
                            </CustomEntry>
                        </CustomEntries>
            </CustomControl>
        </Control>
    </Controls>

    <ViewDefinitions>
        <View>
            <Name>CollectionChildren</Name>
            <ViewSelectedBy>
                <TypeName>CodeOwls.ScriptProvider.Nodes.RootFolder</TypeName>
                <TypeName>CodeOwls.ScriptProvider.Nodes.ScriptFolder</TypeName>
                <TypeName>CodeOwls.ScriptProvider.Nodes.Folder</TypeName>
            </ViewSelectedBy>
            <GroupBy>
                <PropertyName>PSParentPath</PropertyName>
                <CustomControlName>GenericCollection-GroupingFormat</CustomControlName>  
            </GroupBy>
            <TableControl>
                <TableHeaders>
                  <TableColumnHeader>
                    <Width>10</Width>
                    <Label>          </Label>
                    <Alignment>Left</Alignment>
                  </TableColumnHeader>
                  <TableColumnHeader>
                    <Width>10</Width>
                    <Label>Type</Label>
                    <Alignment>Left</Alignment>
                  </TableColumnHeader>
                  <TableColumnHeader>
                        <Width>24</Width>
						<Label>Name</Label>
                        <Alignment>Left</Alignment>
                    </TableColumnHeader>
                </TableHeaders>
                <TableRowEntries>
                  <TableRowEntry>
                        <TableColumnItems>
                          <TableColumnItem>
                            <PropertyName>SSItemMode</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                            <PropertyName>NodeType</PropertyName>
                          </TableColumnItem>
                          <TableColumnItem>
                                <PropertyName>PSChildName</PropertyName>
                            </TableColumnItem>
                        </TableColumnItems>
                    </TableRowEntry>
                </TableRowEntries>
            </TableControl>
        </View>
      <View>
        <Name>NamedPathChildren</Name>
        <ViewSelectedBy>
          <TypeName>CodeOwls.StudioShell.Paths.Items.ShellTemplate</TypeName>
        </ViewSelectedBy>
        <GroupBy>
          <PropertyName>PSParentPath</PropertyName>
          <CustomControlName>GenericCollection-GroupingFormat</CustomControlName>
        </GroupBy>
        <TableControl>
          <TableHeaders>
            <TableColumnHeader>
              <Width>10</Width>
              <Label>Item Ops</Label>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
              <Width>24</Width>
              <Label>Name</Label>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
            <TableColumnHeader>
              <Label>Language</Label>
              <Alignment>Left</Alignment>
            </TableColumnHeader>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>SSItemMode</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>PSChildName</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>Language</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>
    </ViewDefinitions>
</Configuration>
